<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="mode-rapi">

    <h1 style="text-align:center; color:#5D4037;">Gambar Pencemaran Lingkungan</h1>

    <div class="grid">
        <div class="card">
            <img src="../LaporanPraktikum2/AssetLaprak2/PencemaranUdara.jpeg" alt="Pencemaran Udara">
            <p>Pencemaran Udara</p>
        </div>
        <div class="card">
            <img src="../LaporanPraktikum2/AssetLaprak2/PencemaranAir.jpg" alt="Pencemaran Air">
            <p>Pencemaran Air</p>
        </div>
        <div class="card">
            <img src="../LaporanPraktikum2/AssetLaprak2/PencemaranTanah.jpeg" alt="Pencemaran Tanah">
            <p>Pencemaran Tanah</p>
        </div>
        <div class="card">
            <img src="../LaporanPraktikum2/AssetLaprak2/PencemaranSuara.jpg" alt="Pencemaran Suara">
            <p>Pencemaran Suara</p>
        </div>
        <div class="card">
            <img src="../LaporanPraktikum2/AssetLaprak2/PencemaranCahaya.jpg" alt="Pencemaran Cahaya">
            <p>Pencemaran Cahaya</p>
        </div>
        <div class="card">
            <img src="../LaporanPraktikum2/AssetLaprak2/PencemaranLimbahIndustri.png" alt="Pencemaran Limbah Industri">
            <p>Pencemaran Limbah Industri</p>
        </div>
        <div class="card">
            <img src="../LaporanPraktikum2/AssetLaprak2/PencemaranSampahPlastik.jpg" alt="Pencemaran Sampah Plastik">
            <p>Pencemaran Sampah Plastik</p>
        </div>
    </div>

    <br>
    <a href="index.html" class="gambarBtn">Kembali</a>

</body>
</html>
