<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="mode-rapi">

    <header>
        <h1>Gilang Rahmat Pane – 202431109</h1>
    </header>

    <section class="intro">
        <h2>Penjelasan Umum Pencemaran Lingkungan</h2>
        <p>Pencemaran lingkungan adalah suatu kondisi ketika kualitas lingkungan mengalami penurunan kualitas akibat masuknya zat, energi, atau organisme berbahaya yang menyebabkan gangguan pada keseimbangan ekosistem. Dampaknya dapat dirasakan oleh manusia, hewan, tumbuhan, serta keberlanjutan alam secara keseluruhan.</p>
    </section>

    <section id="masalah-list">
        <h2>Masalah Pencemaran Lingkungan</h2>

        <div class="item">
            <h3 onclick="togglePenjelasan('p1')">1. Pencemaran Udara</h3>
            <p id="p1">Pencemaran udara terjadi ketika udara tercemar oleh zat berbahaya seperti asap kendaraan, asap pabrik, dan bahan kimia beracun. Polusi ini dapat menyebabkan gangguan pernapasan, hujan asam, serta pemanasan global.</p>
        </div>

        <div class="item">
            <h3 onclick="togglePenjelasan('p2')">2. Pencemaran Air</h3>
            <p id="p2">Pencemaran air muncul akibat limbah industri, sampah rumah tangga, serta bahan kimia pertanian yang mencemari sungai, laut, dan danau. Dampaknya berupa rusaknya ekosistem air, kematian biota, serta air yang tidak aman dikonsumsi.</p>
        </div>

        <div class="item">
            <h3 onclick="togglePenjelasan('p3')">3. Pencemaran Tanah</h3>
            <p id="p3">Tanah tercemar oleh limbah plastik, logam berat, serta bahan kimia yang menjadikan tanah tidak subur dan berbahaya bagi tanaman maupun organisme tanah.</p>
        </div>

        <div class="item">
            <h3 onclick="togglePenjelasan('p4')">4. Pencemaran Suara</h3>
            <p id="p4">Terjadi disebabkan oleh bising kendaraan, mesin pabrik, dan aktivitas manusia dapat mengganggu kenyamanan lingkungan. Polusi suara dapat mengganggu kenyamanan, menyebabkan stres, hingga masalah pendengaran.</p>
        </div>

        <div class="item">
            <h3 onclick="togglePenjelasan('p5')">5. Pencemaran Cahaya</h3>
            <p id="p5">Cahaya berlebihan dari lampu kota dapat mengganggu ekosistem seperti pola hidup hewan nokturnal, mengacaukan tidur manusia, merusak keindahan langit malam, serta kesehatan manusia.</p>
        </div>

        <div class="item">
            <h3 onclick="togglePenjelasan('p6')">6. Pencemaran Limbah Industri</h3>
            <p id="p6">Limbah industri yang tidak diolah dengan baik dapat mencemari udara, air, dan tanah secara bersamaan dan juga bisa menimbulkan kerusakan lingkungan jangka panjang.</p>
        </div>

        <div class="item">
            <h3 onclick="togglePenjelasan('p7')">7. Pencemaran Sampah Plastik</h3>
            <p id="p7">Sampah plastik sangat sulit terurai dan menumpuk di darat maupun laut, mengancam biota laut dan mencemari rantai makanan.</p>
        </div>
    </section>

    <button id="modeBtn" onclick="toggleMode()">Ubah Mode Tampilan</button>

    <br><br>
    <a href="gambar.html" class="gambarBtn">Tampilkan Gambar</a>

    <script src="script.js"></script>
</body>
</html>
