/* MODE RAPI */
body.mode-rapi {
    background-color: #D7CCC8;
    color: #3e2723;
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* MODE BERANTAKAN */
body.mode-berantakan {
    background-color: #ff00ff;
    color: #00ff00;
    font-family: "Papyrus", "Comic Sans MS", cursive;
    letter-spacing: 3px;
    word-spacing: 10px;
    line-height: 1.1;
    transform: rotate(0.5deg);
    background-image: repeating-linear-gradient(45deg, yellow, red 10px, cyan 20px);
}

header h1 {
    text-align: center;
    color: #5D4037;
}

.item h3 {
    cursor: pointer;
    color: #5D4037;
}

.gambarBtn {
    padding: 10px 20px;
    background-color: #8D6E63;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* === HALAMAN GAMBAR === */

.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.card {
    background-color: #efebe9;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

/* Tablet (600px–992px) */
@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop (≥992px) */
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
